<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <h1><u>Student Details</u></h1>
        <form>
            <label>Full Name :</label>
            <input type="text"><br><br>
            <label>Age :</label>
            <input type="number"><br><br>
            <label>Email :</label>
            <input type="email"><br><br>
            <label>Gender :</label>
            <input type="radio" name="gender" value="male">
            <label>Male</label>
            <input type="radio" name="gender" value="female">
            <label>Female</label><br><br>
            <label>Qualification :</label>
            <select>
                <option>select</option>
                <option>+2</option>
                <option>UG</option>
                <option>PG</option>
            </select><br><br>
            <label>Languages :</label>
            <input type="checkbox">
            <label>English</label>
            <input type="checkbox">
            <label>Malayalam</label>
            <input type="checkbox">
            <label>Hindi</label>
            <input type="checkbox">
            <label>tamil</label><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>